# https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
YAGPDB_OWNER=676195747904880690
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
YAGPDB_CLIENTID=846856310527623220
YAGPDB_CLIENTSECRET=2vuimho4qO1ADLNKjA6BnYP-cuuXJxlH
# Don't forget to the include the word "Bot"
YAGPDB_BOTTOKEN=Bot ODQ2ODU2MzEwNTI3NjIzMjIw.YK1mZg.r7wscTYTZVdy8Yas6loDy8c34pY

YAGPDB_HOST=pantherbot.cf

# Used by yagpdb's own https letsnencrypt integration, if you're not using something else (like the below)
YAGPDB_EMAIL=admin@shopp.monster

# Used by jrcs/letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=pantherbot.cf
LETSENCRYPT_HOST=pantherbot.cf
LETSENCRYPT_EMAIL=admin@shopp.monster


YAGPDB_PQHOST=db
YAGPDB_PQUSERNAME=yagpdb
YAGPDB_PQPASSWORD=postgres_password

YAGPDB_REDIS=redis:6379

# Logging, not required
# Send gateway connection events to a discord channel
#YAGPDB_CONNEVT_CHANNEL=
# Send connection status to a discord channel
#YAGPDB_CONNSTATUS_CHANNEL=

# Bot leaves joins to this channel
YAGPDB_BOTLEAVESJOINS=840432382317166623

# Plugins below, not required

# Aylien
#YAGPDB_AYLIENAPPID=aylien app id here
#YAGPDB_AYLIENAPPKEY=aylien app key here

#Twitter
#YAGPDB_TWITTER_ACCESS_TOKEN=Twitter Access Token
#YAGPDB_TWITTER_ACCESS_TOKEN_SECRET=Twitter Access Token Secret
#YAGPDB_TWITTER_CONSUMER_KEY=Twitter Consumer Key
#YAGPDB_TWITTER_CONSUMER_SECRET=Twitter Consumer Secret

# Reddit
#YAGPDB_REDDIT_CLIENTID=Reddit application clientid here
#YAGPDB_REDDIT_CLIENTSECRET=Reddit application client secret here
#YAGPDB_REDDIT_REDIRECT=Reddit redirect uri here
#YAGPDB_REDDIT_REFRESHTOKEN=Reddit never-ending refreshtoken here (duration=permanent)

# Youtube and other google apis credentials json file
#GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
#YAGPDB_GOOGLE_SAFEBROWSING_API_KEY=""
#YAGPDB_GOOGLE_RECAPTCHA_SITE_KEY=6Le-8OcaAAAAAJvanRIvBHJSGUYMkSQrcXyZsOSk
#YAGPDB_GOOGLE_RECAPTCHA_SECRET=6Le-8OcaAAAAAOduoTHv5uGkhZ-8p0XCwqhNnct1

# This will be used as the pubsubhubbub (websub) verify token when receiving callbacks on new video uploads
# if this gets leaked, people could spam feeds
YAGPDB_YOUTUBE_VERIFY_TOKEN=AIzaSyBO71wm3gVLDpljCMEHJIsTf9Yrejr2sLo




